# Movie-DAL

./: .gitignore  pom.xml
src/main/java/com/tongji/zhou/moviedal/: ErrorHandler.java  MovieDalApplication.java
src/main/java/com/tongji/zhou/moviedal/Controller/: QueryByCorporationController.java  QueryByPersonController.java  QueryByTimeController.java  QueryCombinationController.java  QueryGenreController.java  QueryMovieController.java  QueryReviewController.java
src/main/java/com/tongji/zhou/moviedal/Entity/: Corporation.java  Date.java  Movie.java  MovieFact.java  MovieName.java  Person.java  PersonGroup.java  PersonType.java  Product.java  ProductGroup.java  Ranking.java
src/main/java/com/tongji/zhou/moviedal/Mapper/: CombinationMapper.java  CorporationMapper.java  DateMapper.java  GenreMapper.java  MovieMapper.java  PersonMapper.java  ReviewMapper.java  TestMapper.java
src/main/java/com/tongji/zhou/moviedal/QueryEngine/: QueryEngine.java
src/main/java/com/tongji/zhou/moviedal/QueryEntity/: Condition.java  MovieProducts.java  MovieResult.java  MovieResultImp.java  PersonResult.java  Range.java  TableInformation.java  UserReviewInfo.java  UserWithGenre.java
src/main/java/com/tongji/zhou/moviedal/SqlBuilder/: CorporationSqlBuilder.java  DateSqlBuilder.java  GenreSqlBuilder.java
src/main/java/com/tongji/zhou/moviedal/Util/: Util.java
src/main/resources/: application.properties
src/main/resources/config/: config.xml  db_config.properties.sample
src/test/java/com/tongji/zhou/moviedal/: MovieDalApplicationTests.java
