server.port=8081
server.address=0.0.0.0
spring.application.name=MySQL-Service-Provider

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://58.87.96.195:8761/eureka/